<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <title>Gravity game</title>
  <link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
  <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
  <script src="src/lib/underscore-min.js"></script>
  <script data-main="src/main" src="src/lib/require.js"></script>
  <style>
  	body {
  		font-size: 8px;
  		font-family: 'Press Start 2P', sans-serif;
  		color: #fff;
      background: #000;
      margin: 0;
      padding: 0;
      height: 284px;
  	}
    canvas {
      border: 2px solid #311;
      position: absolute;
      z-index: 2;
    }

    .hud-active , .hud-saved , .hud-wellcount , .hud-killed , .hud-target, .hud-timeleft, .hud-scroll {
      position: absolute;
      z-index: 3;
      top: 7px;
    }
    .hud-scroll {
      left: 390px;
      top: 0px;
    }
    .hud-active {
      left: 7px;
    }
    .hud-saved {
      left: 120px;
    }
    .hud-killed {
      left: 240px;
      color: #f99;
    }
    .hud-target {
      left: 360px;
      color: #99F;
      width: 114px;
      text-align: right;
    }
    .hud-timeleft {
      left: 434px;
      top: 23px;
    }
    .hud-saved.somesaved {
      color: #0f0;
    }
    .hud-log {
      position: absolute;
      top: 270px;
      z-index: 10;
    }
    .intro {
      position: absolute;
      padding-top: 80px;
      width: 484px;
      height: 209px;
      font-size: 20px;
      overflow: hidden;
      text-align: center;
      line-height: 26px;
      background: #000;
      z-index: 3;
    }
    .intro .levelname {
      color: #fac;
    }
    .intro small {
      font-size: 12px;
      display: block;
      margin-top: 20px;
      color: #acf;
    }
    .tip {
      display: block;
      margin-top: 10px;
      color: #cfa;
    }
    .tip-two {
      display: block;
      color: #f33;
    }
    .tryagain {
      display: block;
      margin-top: 20px;
      font-size: 15px;
      color: #cfa;
    }

  </style>
  <script>
  document.ontouchmove = function(e){
    e.preventDefault();
  }
  </script>
</head>
<body>
</body>
</html>